import pepita.*
import ciudades.*
import roques.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisualCharacter(roque)
	game.addVisual(pepita)

//  COLISIONES
	game.whenCollideDo(alpiste, {persona => persona.guardarAlimento(alpiste)})
	game.whenCollideDo(manzana, {persona => persona.guardarAlimento(manzana)})
	game.whenCollideDo(pepita, {persona => persona.darDeComerA(pepita)})

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
		
//	START
	game.start()
}
